<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-wN-BKO">
                                <rect key="frame" x="55.5" y="221.5" width="264.5" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ournal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-DD-akI">
                                        <rect key="frame" x="61.5" y="45.5" width="203" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Dt-dzb">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="184"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="160"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ib2-DD-akI" firstAttribute="leading" secondItem="HIW-Dt-dzb" secondAttribute="trailing" constant="8" id="AIY-8f-qU1"/>
                                    <constraint firstAttribute="height" constant="184" id="L8W-d1-Axj"/>
                                    <constraint firstItem="HIW-Dt-dzb" firstAttribute="leading" secondItem="i2I-wN-BKO" secondAttribute="leading" id="NnC-zQ-dHh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ib2-DD-akI" secondAttribute="trailing" id="X92-yr-ivv"/>
                                    <constraint firstItem="HIW-Dt-dzb" firstAttribute="centerY" secondItem="i2I-wN-BKO" secondAttribute="centerY" id="YPY-vW-SA7"/>
                                    <constraint firstItem="Ib2-DD-akI" firstAttribute="centerY" secondItem="HIW-Dt-dzb" secondAttribute="centerY" id="axE-S2-W7e"/>
                                    <constraint firstItem="HIW-Dt-dzb" firstAttribute="top" secondItem="i2I-wN-BKO" secondAttribute="top" id="qWc-xo-ftN"/>
                                    <constraint firstAttribute="bottom" secondItem="HIW-Dt-dzb" secondAttribute="bottom" id="weJ-AW-2Sn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keep your moments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dls-1E-9B8">
                                <rect key="frame" x="99" y="365.5" width="177" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.30588235294117649" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2I-wN-BKO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="5Fp-3d-tWm"/>
                            <constraint firstItem="dls-1E-9B8" firstAttribute="centerX" secondItem="i2I-wN-BKO" secondAttribute="centerX" id="7X0-bS-8KE"/>
                            <constraint firstItem="i2I-wN-BKO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZDt-vf-dpX"/>
                            <constraint firstItem="dls-1E-9B8" firstAttribute="top" secondItem="i2I-wN-BKO" secondAttribute="bottom" constant="-40" id="jcq-aJ-iIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
