<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCz-M8-c0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-Yn-70O">
                                <rect key="frame" x="67" y="487" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73084332191780821" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bBh-Yn-70O" id="gJf-AH-cSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="34"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="dzQ-Lt-X8v">
            <objects>
                <viewController id="oei-Fs-h6U" customClass="TimelineViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StG-Ua-t0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-Bg-x6h">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3r-Bg-x6h" firstAttribute="top" secondItem="jyh-7A-Cs1" secondAttribute="top" id="7sj-hX-2st"/>
                            <constraint firstItem="u3r-Bg-x6h" firstAttribute="leading" secondItem="jyh-7A-Cs1" secondAttribute="leading" id="qnK-ef-RuM"/>
                            <constraint firstItem="jyh-7A-Cs1" firstAttribute="bottom" secondItem="u3r-Bg-x6h" secondAttribute="bottom" id="weH-Z7-Tfy"/>
                            <constraint firstItem="jyh-7A-Cs1" firstAttribute="trailing" secondItem="u3r-Bg-x6h" secondAttribute="trailing" id="xKE-P4-lMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyh-7A-Cs1"/>
                    </view>
                    <navigationItem key="navigationItem" title="TimeLine" id="C8u-m9-2fd"/>
                    <connections>
                        <outlet property="tableView" destination="u3r-Bg-x6h" id="LrG-Qd-MDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAO-Er-YKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dGq-Lm-dFr">
            <objects>
                <tabBarController id="tCz-M8-c0c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UU-8X-gWL" customClass="CustomTabBar" customModule="Journal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.29019607843137252" green="0.79607843137254897" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yp9-BF-pYO" kind="relationship" relationship="viewControllers" id="VsW-8r-K5Z"/>
                        <segue destination="4IZ-hP-7UB" kind="relationship" relationship="viewControllers" id="e9M-DY-SEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfS-ar-Izl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="34"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Hf5-Bj-X6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yp9-BF-pYO" customClass="CustomNavigationController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ndg-DD-Oqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bce-wY-acA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oei-Fs-h6U" kind="relationship" relationship="rootViewController" id="VBW-SE-rBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivk-ea-rIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jDw-Wb-hwx">
            <objects>
                <viewController id="4IZ-hP-7UB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dh-6P-dy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HCl-oQ-boO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gHe-V3-CkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI3-02-m8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="705"/>
        </scene>
        <!--New Post-->
        <scene sceneID="YwV-bD-eYq">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="XeN-cv-JH8" customClass="NewJournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgg-84-8qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-b4-vw8">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2is-Lf-T2p"/>
                                </constraints>
                                <connections>
                                    <segue destination="JyZ-pc-tdl" kind="embed" id="khT-FJ-qhP"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" text="How was your day?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-Th-VPf">
                                <rect key="frame" x="0.0" y="84" width="375" height="527"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-Zc-ez8">
                                <rect key="frame" x="0.0" y="491" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vT6-Hj-2ld"/>
                                </constraints>
                                <connections>
                                    <segue destination="NDu-5s-tf8" kind="embed" identifier="PhotoVCSegue" id="wo6-6Q-pe4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wsw-b4-vw8" firstAttribute="top" secondItem="2YX-Th-VPf" secondAttribute="bottom" id="2aC-RG-7DS"/>
                            <constraint firstItem="Wsw-b4-vw8" firstAttribute="top" secondItem="0NY-Zc-ez8" secondAttribute="bottom" id="4a7-14-WyT"/>
                            <constraint firstItem="2YX-Th-VPf" firstAttribute="leading" secondItem="DDx-Bp-RGZ" secondAttribute="leading" id="Q7T-48-qjP"/>
                            <constraint firstItem="Wsw-b4-vw8" firstAttribute="leading" secondItem="DDx-Bp-RGZ" secondAttribute="leading" id="TLy-Oy-i0G"/>
                            <constraint firstItem="Wsw-b4-vw8" firstAttribute="bottom" secondItem="DDx-Bp-RGZ" secondAttribute="bottom" id="fNa-if-9N3"/>
                            <constraint firstItem="DDx-Bp-RGZ" firstAttribute="trailing" secondItem="2YX-Th-VPf" secondAttribute="trailing" id="fcp-Vf-bFq"/>
                            <constraint firstItem="2YX-Th-VPf" firstAttribute="top" secondItem="DDx-Bp-RGZ" secondAttribute="top" constant="20" id="i5h-4m-fDm"/>
                            <constraint firstItem="DDx-Bp-RGZ" firstAttribute="trailing" secondItem="0NY-Zc-ez8" secondAttribute="trailing" id="lMz-A4-aCX"/>
                            <constraint firstItem="0NY-Zc-ez8" firstAttribute="leading" secondItem="DDx-Bp-RGZ" secondAttribute="leading" id="mqy-Bl-yfH"/>
                            <constraint firstItem="Wsw-b4-vw8" firstAttribute="trailing" secondItem="DDx-Bp-RGZ" secondAttribute="trailing" id="xve-9F-dx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDx-Bp-RGZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="iGc-qM-QVh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lnv-9Q-n30">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="XeN-cv-JH8" id="tQF-xn-FQ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="xgp-rd-5xQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onPost:" destination="XeN-cv-JH8" id="16b-1g-T5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightPhotoCollectionView" destination="vT6-Hj-2ld" id="ChQ-wG-a4R"/>
                        <outlet property="textView" destination="2YX-Th-VPf" id="6D8-mS-EH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6s-fA-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.6000000000004" y="668.81559220389806"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Vbr-0K-tv6">
            <objects>
                <navigationController storyboardIdentifier="NewJournalNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="0zt-hs-fox" customClass="CustomNavigationController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TV-Dt-EDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeN-cv-JH8" kind="relationship" relationship="rootViewController" id="3Qu-t7-rrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4S-e6-kn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.1999999999998" y="669.26536731634189"/>
        </scene>
        <!--Emoji-->
        <scene sceneID="n00-KN-OiZ">
            <objects>
                <viewController id="bX0-nK-Wa2" customClass="EmotionViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeU-CK-6CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-4S-npf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-nR-gbw">
                                        <rect key="frame" x="117.5" y="13" width="140.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="njb-nR-gbw" firstAttribute="centerX" secondItem="qVa-4S-npf" secondAttribute="centerX" id="4rK-wN-zO4"/>
                                    <constraint firstAttribute="height" constant="44" id="AuI-N3-mll"/>
                                    <constraint firstItem="njb-nR-gbw" firstAttribute="centerY" secondItem="qVa-4S-npf" secondAttribute="centerY" id="ad0-wM-CAD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cry-rN-2JM">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="82c-Bj-Lxf">
                                    <size key="itemSize" width="136" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmotionCell" id="fpg-0o-ZSA" customClass="EmotionCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_happiness" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-7d-wtf">
                                                    <rect key="frame" x="50.5" y="39.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ayI-7d-wtf" secondAttribute="height" multiplier="1:1" id="h3G-f4-RRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-br-cvr">
                                                    <rect key="frame" x="50.5" y="80.5" width="36.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gka-br-cvr" firstAttribute="centerX" secondItem="ayI-7d-wtf" secondAttribute="centerX" id="G2G-g3-UWL"/>
                                            <constraint firstItem="ayI-7d-wtf" firstAttribute="width" secondItem="fpg-0o-ZSA" secondAttribute="width" multiplier="36:140" id="PTj-5J-0FU"/>
                                            <constraint firstItem="gka-br-cvr" firstAttribute="top" secondItem="ayI-7d-wtf" secondAttribute="bottom" constant="6" id="jUX-jh-qyf"/>
                                            <constraint firstItem="ayI-7d-wtf" firstAttribute="centerY" secondItem="fpg-0o-ZSA" secondAttribute="centerY" constant="-10" id="pkW-q8-V3j"/>
                                            <constraint firstItem="ayI-7d-wtf" firstAttribute="centerX" secondItem="fpg-0o-ZSA" secondAttribute="centerX" id="sGS-Mc-N28"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emotionImageView" destination="ayI-7d-wtf" id="byG-sR-u1Y"/>
                                            <outlet property="emotionTitle" destination="gka-br-cvr" id="pd5-Qp-4A6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVa-4S-npf" firstAttribute="leading" secondItem="tdH-bC-b1N" secondAttribute="leading" id="NFq-id-vXS"/>
                            <constraint firstItem="cry-rN-2JM" firstAttribute="top" secondItem="qVa-4S-npf" secondAttribute="bottom" id="OHz-aZ-ot1"/>
                            <constraint firstItem="cry-rN-2JM" firstAttribute="leading" secondItem="tdH-bC-b1N" secondAttribute="leading" id="SQm-bh-bLu"/>
                            <constraint firstItem="qVa-4S-npf" firstAttribute="top" secondItem="tdH-bC-b1N" secondAttribute="top" id="dyV-T2-fCl"/>
                            <constraint firstItem="tdH-bC-b1N" firstAttribute="bottom" secondItem="cry-rN-2JM" secondAttribute="bottom" id="gQu-WS-CBy"/>
                            <constraint firstItem="tdH-bC-b1N" firstAttribute="trailing" secondItem="qVa-4S-npf" secondAttribute="trailing" id="l63-Zw-S5M"/>
                            <constraint firstItem="tdH-bC-b1N" firstAttribute="trailing" secondItem="cry-rN-2JM" secondAttribute="trailing" id="ycv-nn-NP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdH-bC-b1N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji" id="XVI-0r-ggp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QpF-wo-Prm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="bX0-nK-Wa2" id="Dgd-v7-3d4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JOA-XE-7zm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onDone:" destination="bX0-nK-Wa2" id="Evd-PE-1uw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cry-rN-2JM" id="3b4-WY-Mw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-XI-O5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408.8000000000002" y="1719.4902548725638"/>
        </scene>
        <!--Locations-->
        <scene sceneID="5dC-3u-SJJ">
            <objects>
                <viewController id="YTC-VG-CJJ" customClass="PlaceViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbY-zj-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="maP-D6-DrS">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AFz-fB-2Vl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-nm-5CV">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="61" id="ck1-Kc-5rO" customClass="PlaceCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck1-Kc-5rO" id="7eb-fq-eVb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-Ef-M8Q">
                                                    <rect key="frame" x="0.0" y="15.5" width="375" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe The Coffee House, Ho Chi Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-gg-Z1O">
                                                            <rect key="frame" x="10" y="0.0" width="208" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="182 Phan Xich Long Phu Nhuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-qO-xj4">
                                                            <rect key="frame" x="10" y="18.5" width="208" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Mxd-gg-Z1O" firstAttribute="top" secondItem="a5c-Ef-M8Q" secondAttribute="top" id="8hi-b2-S1n"/>
                                                        <constraint firstAttribute="bottom" secondItem="rNl-qO-xj4" secondAttribute="bottom" id="9nB-v7-UeE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mxd-gg-Z1O" secondAttribute="trailing" constant="20" id="Dsd-ka-cHT"/>
                                                        <constraint firstItem="rNl-qO-xj4" firstAttribute="top" secondItem="Mxd-gg-Z1O" secondAttribute="bottom" constant="4" id="ct2-Cd-7O8"/>
                                                        <constraint firstItem="rNl-qO-xj4" firstAttribute="trailing" secondItem="Mxd-gg-Z1O" secondAttribute="trailing" id="hdt-EX-cSD"/>
                                                        <constraint firstItem="Mxd-gg-Z1O" firstAttribute="leading" secondItem="a5c-Ef-M8Q" secondAttribute="leading" constant="10" id="rWt-Hv-nk1"/>
                                                        <constraint firstItem="rNl-qO-xj4" firstAttribute="leading" secondItem="Mxd-gg-Z1O" secondAttribute="leading" id="zgI-6e-kiS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5c-Ef-M8Q" firstAttribute="centerY" secondItem="7eb-fq-eVb" secondAttribute="centerY" id="Tpm-gE-9hR"/>
                                                <constraint firstItem="a5c-Ef-M8Q" firstAttribute="leading" secondItem="7eb-fq-eVb" secondAttribute="leading" id="fZG-Z2-Qgr"/>
                                                <constraint firstAttribute="trailing" secondItem="a5c-Ef-M8Q" secondAttribute="trailing" id="xQe-CU-VOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rNl-qO-xj4" id="fLZ-y3-rDg"/>
                                            <outlet property="titleLabel" destination="Mxd-gg-Z1O" id="crQ-sP-pNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-yP-i0J">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWH-nm-5CV" firstAttribute="top" secondItem="maP-D6-DrS" secondAttribute="bottom" id="4zi-Tv-2TM"/>
                            <constraint firstItem="wWH-nm-5CV" firstAttribute="leading" secondItem="mRb-Ow-DOy" secondAttribute="leading" id="9ds-do-x0M"/>
                            <constraint firstItem="mRb-Ow-DOy" firstAttribute="trailing" secondItem="wWH-nm-5CV" secondAttribute="trailing" id="AzJ-0Q-2eD"/>
                            <constraint firstItem="aPh-yP-i0J" firstAttribute="centerY" secondItem="mRb-Ow-DOy" secondAttribute="centerY" id="a80-Lz-Bi4"/>
                            <constraint firstItem="maP-D6-DrS" firstAttribute="top" secondItem="mRb-Ow-DOy" secondAttribute="top" id="ce6-wK-NX5"/>
                            <constraint firstItem="mRb-Ow-DOy" firstAttribute="bottom" secondItem="wWH-nm-5CV" secondAttribute="bottom" id="clc-ov-9Zf"/>
                            <constraint firstItem="aPh-yP-i0J" firstAttribute="centerX" secondItem="mRb-Ow-DOy" secondAttribute="centerX" id="ewo-Ja-7rC"/>
                            <constraint firstItem="maP-D6-DrS" firstAttribute="leading" secondItem="mRb-Ow-DOy" secondAttribute="leading" id="kbY-KE-j6b"/>
                            <constraint firstAttribute="trailing" secondItem="maP-D6-DrS" secondAttribute="trailing" id="rH4-VP-VFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRb-Ow-DOy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="gZL-tD-2MJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZO1-av-UVL">
                            <connections>
                                <action selector="onDone:" destination="YTC-VG-CJJ" id="TmQ-BB-uAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aPh-yP-i0J" id="Yur-NP-Yqq"/>
                        <outlet property="searchBar" destination="maP-D6-DrS" id="fBP-pL-CGa"/>
                        <outlet property="tableView" destination="wWH-nm-5CV" id="8pF-qg-N67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-fO-Nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7688.8000000000002" y="1758.1709145427287"/>
        </scene>
        <!--Adding Item View Controller-->
        <scene sceneID="Qda-EV-0IW">
            <objects>
                <viewController storyboardIdentifier="AddingItemViewController" id="JyZ-pc-tdl" customClass="AddingItemViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnA-2z-pLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-ND-gzz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NU0-hP-cAf">
                                    <size key="itemSize" width="112" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddingCell" id="9mP-eN-6bf" customClass="AddingCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-zm-V5i">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-Wa-JNg">
                                                            <rect key="frame" x="43" y="14.5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RY5-Wa-JNg" secondAttribute="height" multiplier="1:1" id="0v5-sR-ehl"/>
                                                                <constraint firstAttribute="width" constant="26" id="Y6w-7x-8Wj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-dA-YiV">
                                                            <rect key="frame" x="23" y="46.5" width="64.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RY5-Wa-JNg" firstAttribute="centerY" secondItem="oVF-zm-V5i" secondAttribute="centerY" id="PWH-NX-9zs"/>
                                                        <constraint firstItem="RY5-Wa-JNg" firstAttribute="centerX" secondItem="oVF-zm-V5i" secondAttribute="centerX" id="U1P-s3-Jub"/>
                                                        <constraint firstItem="IFA-dA-YiV" firstAttribute="top" secondItem="RY5-Wa-JNg" secondAttribute="bottom" constant="6" id="ZHQ-tZ-jLA"/>
                                                        <constraint firstItem="IFA-dA-YiV" firstAttribute="centerX" secondItem="oVF-zm-V5i" secondAttribute="centerX" id="ygw-fd-s5B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oVF-zm-V5i" firstAttribute="leading" secondItem="9mP-eN-6bf" secondAttribute="leading" id="JfL-1k-z4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="oVF-zm-V5i" secondAttribute="trailing" id="PEQ-Gh-ImA"/>
                                            <constraint firstItem="oVF-zm-V5i" firstAttribute="top" secondItem="9mP-eN-6bf" secondAttribute="top" id="QE6-SS-fiM"/>
                                            <constraint firstAttribute="bottom" secondItem="oVF-zm-V5i" secondAttribute="bottom" id="eGW-Sp-m7C"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="56"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="RY5-Wa-JNg" id="I5R-vt-biD"/>
                                            <outlet property="titleLabel" destination="IFA-dA-YiV" id="sQP-2r-trq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJg-IX-Rfm" firstAttribute="trailing" secondItem="9jw-ND-gzz" secondAttribute="trailing" id="12r-Ea-nlM"/>
                            <constraint firstItem="9jw-ND-gzz" firstAttribute="leading" secondItem="nJg-IX-Rfm" secondAttribute="leading" id="59s-pa-Lt4"/>
                            <constraint firstItem="9jw-ND-gzz" firstAttribute="top" secondItem="nJg-IX-Rfm" secondAttribute="top" id="ZDw-5v-JXn"/>
                            <constraint firstItem="9jw-ND-gzz" firstAttribute="bottom" secondItem="nJg-IX-Rfm" secondAttribute="bottom" id="zpd-Aa-Ozc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJg-IX-Rfm"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="56"/>
                    <connections>
                        <outlet property="collectionView" destination="9jw-ND-gzz" id="8Vq-oh-wTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zd-Tg-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="1196"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="nSI-Z1-CHz">
            <objects>
                <navigationController storyboardIdentifier="EmotionNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="hR7-YI-sDH" customClass="CustomNavigationController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lB-sy-GvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bX0-nK-Wa2" kind="relationship" relationship="rootViewController" id="aGN-2Z-C6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89r-Pf-gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.6000000000004" y="1719.4902548725638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSw-S3-Mqn">
            <objects>
                <viewController id="eGx-BL-Hsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMH-RD-QWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hcZ-ce-TRz"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwA-WX-dpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohk-Vb-B8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554.3999999999996" y="2704.4977511244379"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="zMk-Aw-8Mg">
            <objects>
                <navigationController storyboardIdentifier="PlaceNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="qQP-KA-ARB" customClass="CustomNavigationController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chz-qt-Cy9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTC-VG-CJJ" kind="relationship" relationship="rootViewController" id="sEH-UX-QX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJm-1y-7qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6749.6000000000004" y="1758.1709145427287"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="JnX-rk-L8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzR-6l-pKl" customClass="CustomNavigationController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6af-65-sXb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGx-BL-Hsp" kind="relationship" relationship="rootViewController" id="1pP-9Z-rUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Js-2P-7jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="2704.4977511244379"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="DX4-Zf-j6Z">
            <objects>
                <viewController id="NDu-5s-tf8" customClass="PhotoViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW2-CX-7Q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-5L-Mff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TBy-KZ-kBV">
                                    <size key="itemSize" width="133" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kMi-QM-gew" customClass="PhotoCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="133" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-RR-E1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-1T-kPY">
                                                    <rect key="frame" x="109" y="6" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="pKu-Ei-m8J"/>
                                                        <constraint firstAttribute="height" constant="18" id="ww6-8N-1C9"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_cancel"/>
                                                    <connections>
                                                        <action selector="onRemove:" destination="kMi-QM-gew" eventType="touchUpInside" id="NxE-Rk-YoK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EXe-RR-E1K" firstAttribute="leading" secondItem="kMi-QM-gew" secondAttribute="leading" id="2Fz-Hf-O1u"/>
                                            <constraint firstAttribute="trailing" secondItem="E5M-1T-kPY" secondAttribute="trailing" constant="6" id="C5B-bV-kII"/>
                                            <constraint firstItem="EXe-RR-E1K" firstAttribute="top" secondItem="kMi-QM-gew" secondAttribute="top" id="SBH-PQ-pda"/>
                                            <constraint firstAttribute="bottom" secondItem="EXe-RR-E1K" secondAttribute="bottom" id="m3N-BJ-Mrw"/>
                                            <constraint firstAttribute="trailing" secondItem="EXe-RR-E1K" secondAttribute="trailing" id="stY-GH-15u"/>
                                            <constraint firstItem="E5M-1T-kPY" firstAttribute="top" secondItem="kMi-QM-gew" secondAttribute="top" constant="6" id="v2q-om-dwx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EXe-RR-E1K" id="uhD-4b-fkW"/>
                                            <outlet property="removeButton" destination="E5M-1T-kPY" id="Ipq-5Z-h1y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u7H-5L-Mff" secondAttribute="trailing" id="79y-eK-6bk"/>
                            <constraint firstItem="u7H-5L-Mff" firstAttribute="top" secondItem="YW2-CX-7Q9" secondAttribute="top" id="87m-7w-YNu"/>
                            <constraint firstItem="u7H-5L-Mff" firstAttribute="leading" secondItem="YW2-CX-7Q9" secondAttribute="leading" id="HUr-J1-KY5"/>
                            <constraint firstAttribute="bottom" secondItem="u7H-5L-Mff" secondAttribute="bottom" id="SmX-5f-i8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15X-Vb-pMi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u7H-5L-Mff" id="5da-GX-3Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oh-SK-412" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.6000000000004" y="757.42128935532241"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="32" height="32"/>
        <image name="ic_happiness" width="64" height="64"/>
        <image name="ic_location" width="64" height="64"/>
    </resources>
</document>
