<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="JournalPlainTextCell" customModule="Journal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-ND-Wg0">
                        <rect key="frame" x="10" y="8" width="300" height="168.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_smiling" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-kO-WFk">
                                <rect key="frame" x="10" y="10" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kIh-kO-WFk" secondAttribute="height" multiplier="1:1" id="5rt-6e-7Ir"/>
                                    <constraint firstAttribute="height" constant="28" id="HBC-9u-3o4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’m in the coffee, designing this app. I am so excited to build this one. I hope everybody would love to use it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-x5-WUu">
                                <rect key="frame" x="10" y="64.5" width="290" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hr Phan Dang Luu, Ho Chi Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-8t-mVJ">
                                <rect key="frame" x="10" y="42" width="182.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more_btn" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-bb-hwA">
                                <rect key="frame" x="265" y="10" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-8b-3bg">
                                <rect key="frame" x="260" y="0.0" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XkA-TG-Xje"/>
                                </constraints>
                                <connections>
                                    <action selector="onMoreButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5t6-jt-kjq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#thecoffeehouse  #weekend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-Hk-buA">
                                <rect key="frame" x="10" y="130" width="290" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBe-8t-mVJ" firstAttribute="leading" secondItem="kIh-kO-WFk" secondAttribute="leading" id="2k5-ZH-yyg"/>
                            <constraint firstItem="Trr-x5-WUu" firstAttribute="leading" secondItem="kIh-kO-WFk" secondAttribute="leading" id="B3r-CK-BAX"/>
                            <constraint firstItem="kIh-kO-WFk" firstAttribute="leading" secondItem="Twe-ND-Wg0" secondAttribute="leading" constant="10" id="BeI-kb-XjO"/>
                            <constraint firstItem="EbI-Hk-buA" firstAttribute="trailing" secondItem="Trr-x5-WUu" secondAttribute="trailing" id="V82-SP-MKp"/>
                            <constraint firstItem="EbI-Hk-buA" firstAttribute="leading" secondItem="Trr-x5-WUu" secondAttribute="leading" id="Yfo-rE-B5P"/>
                            <constraint firstItem="Trr-x5-WUu" firstAttribute="top" secondItem="UBe-8t-mVJ" secondAttribute="bottom" constant="8" id="ZT6-ev-QTs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBe-8t-mVJ" secondAttribute="trailing" constant="10" id="a1C-dC-ddX"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EbI-Hk-buA" secondAttribute="bottom" constant="12" id="a32-jg-vpU"/>
                            <constraint firstItem="UXd-8b-3bg" firstAttribute="top" secondItem="Twe-ND-Wg0" secondAttribute="top" id="efV-jO-Csd"/>
                            <constraint firstItem="8xV-bb-hwA" firstAttribute="top" secondItem="kIh-kO-WFk" secondAttribute="top" id="gGa-Ke-vYS"/>
                            <constraint firstAttribute="trailing" secondItem="8xV-bb-hwA" secondAttribute="trailing" constant="10" id="hWK-m3-npD"/>
                            <constraint firstItem="UBe-8t-mVJ" firstAttribute="top" secondItem="kIh-kO-WFk" secondAttribute="bottom" constant="4" id="jmG-kF-gTn"/>
                            <constraint firstItem="kIh-kO-WFk" firstAttribute="top" secondItem="Twe-ND-Wg0" secondAttribute="top" constant="10" id="oEW-hE-OvV"/>
                            <constraint firstItem="Trr-x5-WUu" firstAttribute="trailing" secondItem="UXd-8b-3bg" secondAttribute="trailing" id="qAA-IC-dnb"/>
                            <constraint firstAttribute="trailing" secondItem="UXd-8b-3bg" secondAttribute="trailing" id="tLm-Hl-6HS"/>
                            <constraint firstItem="EbI-Hk-buA" firstAttribute="top" secondItem="Trr-x5-WUu" secondAttribute="bottom" constant="8" id="zIm-xs-BT9"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-qr-xIR">
                        <rect key="frame" x="56" y="16.5" width="90.5" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 1, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-ZB-pjX">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.30588235289999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 9:05 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-ak-PLq">
                                <rect key="frame" x="0.0" y="16.5" width="90.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.99215686270000003" green="0.30588235289999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gcT-qr-xIR" firstAttribute="leading" secondItem="kIh-kO-WFk" secondAttribute="trailing" constant="8" id="CE5-0y-Xwd"/>
                    <constraint firstItem="Twe-ND-Wg0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sqm-Mm-MRI"/>
                    <constraint firstItem="Twe-ND-Wg0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UZi-CG-RiY"/>
                    <constraint firstAttribute="bottom" secondItem="Twe-ND-Wg0" secondAttribute="bottom" constant="8" id="jqO-I0-YQo"/>
                    <constraint firstItem="gcT-qr-xIR" firstAttribute="centerY" secondItem="kIh-kO-WFk" secondAttribute="centerY" id="k7w-Ng-xed"/>
                    <constraint firstAttribute="trailing" secondItem="Twe-ND-Wg0" secondAttribute="trailing" constant="10" id="qt7-Dq-uIa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Twe-ND-Wg0" id="3by-Th-c9C"/>
                <outlet property="contentLabel" destination="Trr-x5-WUu" id="SZT-rR-pvt"/>
                <outlet property="dateLabel" destination="Bmt-ZB-pjX" id="djV-mE-qyR"/>
                <outlet property="emotionImageView" destination="kIh-kO-WFk" id="fKA-JC-7m7"/>
                <outlet property="locationLabel" destination="UBe-8t-mVJ" id="AoJ-85-ScB"/>
                <outlet property="tagLabel" destination="EbI-Hk-buA" id="QPK-oo-Xa9"/>
                <outlet property="timeLabel" destination="1ax-ak-PLq" id="LlL-fd-wey"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="183.95802098950526"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more_btn" width="25.600000381469727" height="25.600000381469727"/>
        <image name="ic_smiling" width="16" height="16"/>
    </resources>
</document>
