<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qQo-wE-DXT" customClass="PostImageView3" customModule="Journal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-e6-JZA">
                    <rect key="frame" x="0.0" y="206" width="364" height="185"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1648" translatesAutoresizingMaskIntoConstraints="NO" id="w26-Xd-o0J">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="185"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1648" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-0e-8Gt">
                            <rect key="frame" x="187" y="0.0" width="177" height="185"/>
                        </imageView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1648" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-hF-crW">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="195.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uuh-e6-JZA" firstAttribute="top" secondItem="7Oh-hF-crW" secondAttribute="bottom" constant="10" id="9TZ-Gq-pUb"/>
                <constraint firstItem="P5M-DU-opr" firstAttribute="trailing" secondItem="7Oh-hF-crW" secondAttribute="trailing" id="Ejx-uR-YFG"/>
                <constraint firstItem="7Oh-hF-crW" firstAttribute="leading" secondItem="P5M-DU-opr" secondAttribute="leading" id="IsO-Yi-OU2"/>
                <constraint firstItem="7Oh-hF-crW" firstAttribute="height" secondItem="qQo-wE-DXT" secondAttribute="height" multiplier="1:2" id="NPa-76-0Uf"/>
                <constraint firstItem="uuh-e6-JZA" firstAttribute="leading" secondItem="P5M-DU-opr" secondAttribute="leading" id="OMM-pE-K0R"/>
                <constraint firstItem="7Oh-hF-crW" firstAttribute="top" secondItem="P5M-DU-opr" secondAttribute="top" id="Rgl-2o-e70"/>
                <constraint firstAttribute="trailing" secondItem="uuh-e6-JZA" secondAttribute="trailing" id="w2t-6l-Tfl"/>
                <constraint firstAttribute="bottom" secondItem="uuh-e6-JZA" secondAttribute="bottom" id="zTe-uH-JWy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="P5M-DU-opr"/>
            <connections>
                <outletCollection property="arrayImageView" destination="7Oh-hF-crW" collectionClass="NSMutableArray" id="7he-3c-laT"/>
                <outletCollection property="arrayImageView" destination="w26-Xd-o0J" collectionClass="NSMutableArray" id="fJ6-FI-rY4"/>
                <outletCollection property="arrayImageView" destination="Oi6-0e-8Gt" collectionClass="NSMutableArray" id="0xi-Mp-f0t"/>
            </connections>
            <point key="canvasLocation" x="28" y="167.5"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_1648" width="1632" height="1224"/>
    </resources>
</document>
